SASS_PATH=node_modules:src/styles
REACT_APP_MAINNET_SERVICE_URL=https://api-classic.terraswap.io/v2
REACT_APP_MAINNET_SERVICE_V1_URL=https://api-classic.terraswap.io
REACT_APP_MAINNET_DASHBOARD_URL=https://api-classic.terraswap.io/dashboard
